APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nimbusops
DB_USERNAME=root
DB_PASSWORD=


GRAPH_TENANT_ID=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
GRAPH_REDIRECT_URI=http://localhost/auth/callback


SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
MAIL_FROM=no-reply@nimbusops.local
MAIL_FROM_NAME=NimbusOps
